<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/sem3/gameprog/JSFinal/TinyRunner/TinyRunner/Content/sounds/PageChange.wav</SourceFile>
  <SourceTime>2023-10-26T19:52:12-04:00</SourceTime>
  <DestFile>C:/sem3/gameprog/JSFinal/TinyRunner/TinyRunner/Content/bin/Windows/sounds/PageChange.xnb</DestFile>
  <DestTime>2023-12-11T22:26:37.6875908-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>